<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2025-04-20_Top-Amazon-Books' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='bestsellers with categories' inline='true' name='federated.03eqc4l0zasw9u1bygzn30vqlte4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bestsellers with categories' name='textscan.01l37hy1rtt1bp11qgfey0uumfbj'>
            <connection class='textscan' directory='/Users/jefferson/000_coderepo/gurila.tools/000_dataVisual/books' filename='bestsellers with categories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01l37hy1rtt1bp11qgfey0uumfbj' name='bestsellers with categories.csv' table='[bestsellers with categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Author' ordinal='1' />
            <column datatype='real' name='User Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Genre' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by Ratings' datatype='integer' name='[Calculation_2081296351469453313]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([User Rating]*[Reviews]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2081296351478312962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Reviews]' />
      </column>
      <column caption='Ratings * Review Count' datatype='real' name='[Calculation_2097058950185762817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[User Rating]*[Reviews]' />
      </column>
      <column datatype='integer' name='[Reviews]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='bestsellers with categories.csv' datatype='table' name='[__tableau_internal_object_id__].[bestsellers with categories.csv_D95F71FC27F04268BC9E35D8836C018B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2081296351469453313]' derivation='User' name='[usr:Calculation_2081296351469453313:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre Egagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers with categories' name='federated.03eqc4l0zasw9u1bygzn30vqlte4' />
          </datasources>
          <datasource-dependencies datasource='federated.03eqc4l0zasw9u1bygzn30vqlte4'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Year:ok]' />
            </encodings>
            <reference-line axis-column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[avg:Reviews:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[avg:Reviews:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03eqc4l0zasw9u1bygzn30vqlte4].[avg:Reviews:qk]</rows>
        <cols>[federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Amazon Books by Year:        Rating * Review Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers with categories' name='federated.03eqc4l0zasw9u1bygzn30vqlte4' />
          </datasources>
          <datasource-dependencies datasource='federated.03eqc4l0zasw9u1bygzn30vqlte4'>
            <column caption='Rank by Ratings' datatype='integer' name='[Calculation_2081296351469453313]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([User Rating]*[Reviews]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='ordinal' />
            <column datatype='real' name='[User Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[User Rating]' derivation='Avg' name='[avg:User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2081296351469453313]' derivation='User' name='[usr:Calculation_2081296351469453313:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2081296351469453313]' derivation='User' name='[usr:Calculation_2081296351469453313:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[usr:Calculation_2081296351469453313:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[usr:Calculation_2081296351469453313:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.03eqc4l0zasw9u1bygzn30vqlte4].[usr:Calculation_2081296351469453313:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[avg:User Rating:qk]' />
              <text column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Name:nk]' />
              <text column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[avg:User Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03eqc4l0zasw9u1bygzn30vqlte4].[usr:Calculation_2081296351469453313:ok]</rows>
        <cols>[federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Authors:         Ratings * Review Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers with categories' name='federated.03eqc4l0zasw9u1bygzn30vqlte4' />
          </datasources>
          <datasource-dependencies datasource='federated.03eqc4l0zasw9u1bygzn30vqlte4'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='Ratings * Review Count' datatype='real' name='[Calculation_2097058950185762817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User Rating]*[Reviews]' />
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='ordinal' />
            <column datatype='real' name='[User Rating]' role='measure' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2097058950185762817]' derivation='Sum' name='[sum:Calculation_2097058950185762817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Author:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[sum:Calculation_2097058950185762817:qk]' />
              <size column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[sum:Calculation_2097058950185762817:qk]' />
              <text column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Author:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Revenue:        Price * Review Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers with categories' name='federated.03eqc4l0zasw9u1bygzn30vqlte4' />
          </datasources>
          <datasource-dependencies datasource='federated.03eqc4l0zasw9u1bygzn30vqlte4'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2081296351478312962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Reviews]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='ordinal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2081296351478312962]' derivation='Sum' name='[sum:Calculation_2081296351478312962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2081296351478312962])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Author:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Author:nk]' direction='DESC' using='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[sum:Calculation_2081296351478312962:qk]' />
          <slices>
            <column>[federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[sum:Calculation_2081296351478312962:qk]' />
              <text column='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[sum:Calculation_2081296351478312962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Author:nk] / [federated.03eqc4l0zasw9u1bygzn30vqlte4].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top Amazon Books'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='7' param='horz' type-v2='layout-flow' w='99054' x='473' y='983'>
            <zone h='98034' id='5' type-v2='layout-basic' w='89603' x='473' y='983'>
              <zone h='55158' id='3' name='Top Amazon Books by Year:        Rating * Review Count' w='52567' x='473' y='983'>
              </zone>
              <zone h='42876' id='9' name='Top Authors:         Ratings * Review Count' w='52567' x='473' y='56141'>
              </zone>
              <zone h='34517' id='11' name='Genre Egagement' w='37036' x='53040' y='983'>
              </zone>
              <zone h='63517' id='12' name='Top Revenue:        Price * Review Count' w='37036' x='53040' y='35500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98034' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9451' x='90076' y='983'>
              <zone h='7985' id='8' name='Top Amazon Books by Year:        Rating * Review Count' pane-specification-id='0' param='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[avg:User Rating:qk]' type-v2='color' w='9451' x='90076' y='983'>
              </zone>
              <zone h='7985' id='10' name='Top Authors:         Ratings * Review Count' pane-specification-id='0' param='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[sum:Calculation_2097058950185762817:qk]' type-v2='color' w='9451' x='90076' y='8968'>
              </zone>
              <zone h='7985' id='13' name='Top Revenue:        Price * Review Count' pane-specification-id='0' param='[federated.03eqc4l0zasw9u1bygzn30vqlte4].[sum:Calculation_2081296351478312962:qk]' type-v2='color' w='9451' x='90076' y='16953'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
