<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imdb_top_1000' inline='true' name='federated.1il6im51dij1s610yaee50tuskwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_top_1000' name='textscan.1bqksyv1pheqqw12v8fe5094egnd'>
            <connection class='textscan' directory='/Users/jefferson/000_coderepo/gurila.tools/000_dataVisual/movies' filename='imdb_top_1000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bqksyv1pheqqw12v8fe5094egnd' name='imdb_top_1000.csv' table='[imdb_top_1000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Poster_Link' ordinal='0' />
            <column datatype='string' name='Series_Title' ordinal='1' />
            <column datatype='integer' name='Released_Year' ordinal='2' />
            <column datatype='string' name='Certificate' ordinal='3' />
            <column datatype='string' name='Runtime' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='IMDB_Rating' ordinal='6' />
            <column datatype='string' name='Overview' ordinal='7' />
            <column datatype='integer' name='Meta_score' ordinal='8' />
            <column datatype='string' name='Director' ordinal='9' />
            <column datatype='string' name='Star1' ordinal='10' />
            <column datatype='string' name='Star2' ordinal='11' />
            <column datatype='string' name='Star3' ordinal='12' />
            <column datatype='string' name='Star4' ordinal='13' />
            <column datatype='integer' name='No_of_Votes' ordinal='14' />
            <column datatype='integer' name='Gross' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Poster_Link]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Title]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released_Year]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificate]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_Rating]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overview]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta_score]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star1]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star2]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star3]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star4]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Votes]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_2676967771596095488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([IMDB_Rating]*[No_of_Votes]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating * Review Count' datatype='real' name='[Calculation_2676967771597488129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IMDB_Rating]*[No_of_Votes]' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Gross]' role='measure' type='quantitative' />
      <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
      <column caption='Meta score' datatype='integer' name='[Meta_score]' role='measure' type='quantitative' />
      <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
      <column caption='Poster Link' datatype='string' name='[Poster_Link]' role='dimension' type='nominal' />
      <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='ordinal' />
      <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
      <column caption='imdb_top_1000.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_top_1000.csv_46A55F3691774F5AA35697593B2543C8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top Directors by Gross Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.1il6im51dij1s610yaee50tuskwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1il6im51dij1s610yaee50tuskwh'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Gross]' role='measure' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il6im51dij1s610yaee50tuskwh].[none:Director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1il6im51dij1s610yaee50tuskwh].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1il6im51dij1s610yaee50tuskwh].[sum:Gross:qk]' />
              <size column='[federated.1il6im51dij1s610yaee50tuskwh].[sum:Gross:qk]' />
              <text column='[federated.1il6im51dij1s610yaee50tuskwh].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Movies by Gross Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.1il6im51dij1s610yaee50tuskwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1il6im51dij1s610yaee50tuskwh'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Gross]' role='measure' type='quantitative' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il6im51dij1s610yaee50tuskwh].[none:Series_Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Series_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1il6im51dij1s610yaee50tuskwh].[none:Series_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1il6im51dij1s610yaee50tuskwh].[sum:Gross:qk]' />
              <text column='[federated.1il6im51dij1s610yaee50tuskwh].[sum:Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1il6im51dij1s610yaee50tuskwh].[none:Director:nk] / [federated.1il6im51dij1s610yaee50tuskwh].[none:Series_Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Movies:         1957-1972         Rating * Review Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.1il6im51dij1s610yaee50tuskwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1il6im51dij1s610yaee50tuskwh'>
            <column caption='Rank' datatype='integer' name='[Calculation_2676967771596095488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([IMDB_Rating]*[No_of_Votes]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rating * Review Count' datatype='real' name='[Calculation_2676967771597488129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMDB_Rating]*[No_of_Votes]' />
            </column>
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='ordinal' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2676967771597488129]' derivation='Sum' name='[sum:Calculation_2676967771597488129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2676967771596095488]' derivation='User' name='[usr:Calculation_2676967771596095488:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2676967771596095488]' derivation='User' name='[usr:Calculation_2676967771596095488:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1il6im51dij1s610yaee50tuskwh].[Series_Title]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il6im51dij1s610yaee50tuskwh].[none:Released_Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1957' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1958' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1959' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1960' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1961' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1962' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1963' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1964' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1965' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1966' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1967' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1968' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1969' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1970' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1971' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='1972' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1il6im51dij1s610yaee50tuskwh].[usr:Calculation_2676967771596095488:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1il6im51dij1s610yaee50tuskwh].[usr:Calculation_2676967771596095488:qk:2]</column>
            <column>[federated.1il6im51dij1s610yaee50tuskwh].[none:Released_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1il6im51dij1s610yaee50tuskwh].[sum:Calculation_2676967771597488129:qk]' />
              <text column='[federated.1il6im51dij1s610yaee50tuskwh].[none:Series_Title:nk]' />
              <text column='[federated.1il6im51dij1s610yaee50tuskwh].[avg:IMDB_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1il6im51dij1s610yaee50tuskwh].[usr:Calculation_2676967771596095488:ok]</rows>
        <cols>[federated.1il6im51dij1s610yaee50tuskwh].[none:Released_Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Movies:         2005-2020         Rating * Review Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.1il6im51dij1s610yaee50tuskwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1il6im51dij1s610yaee50tuskwh'>
            <column caption='Rank' datatype='integer' name='[Calculation_2676967771596095488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([IMDB_Rating]*[No_of_Votes]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rating * Review Count' datatype='real' name='[Calculation_2676967771597488129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMDB_Rating]*[No_of_Votes]' />
            </column>
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='ordinal' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2676967771597488129]' derivation='Sum' name='[sum:Calculation_2676967771597488129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2676967771596095488]' derivation='User' name='[usr:Calculation_2676967771596095488:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2676967771596095488]' derivation='User' name='[usr:Calculation_2676967771596095488:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1il6im51dij1s610yaee50tuskwh].[Series_Title]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il6im51dij1s610yaee50tuskwh].[none:Released_Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Released_Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1il6im51dij1s610yaee50tuskwh].[usr:Calculation_2676967771596095488:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1il6im51dij1s610yaee50tuskwh].[usr:Calculation_2676967771596095488:qk:2]</column>
            <column>[federated.1il6im51dij1s610yaee50tuskwh].[none:Released_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1il6im51dij1s610yaee50tuskwh].[sum:Calculation_2676967771597488129:qk]' />
              <text column='[federated.1il6im51dij1s610yaee50tuskwh].[none:Series_Title:nk]' />
              <text column='[federated.1il6im51dij1s610yaee50tuskwh].[avg:IMDB_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1il6im51dij1s610yaee50tuskwh].[usr:Calculation_2676967771596095488:ok]</rows>
        <cols>[federated.1il6im51dij1s610yaee50tuskwh].[none:Released_Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top Movies'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='7' param='horz' type-v2='layout-flow' w='99054' x='473' y='977'>
            <zone h='98046' id='5' type-v2='layout-basic' w='89603' x='473' y='977'>
              <zone h='47253' id='3' name='Top Movies:         1957-1972         Rating * Review Count' w='61606' x='473' y='977'>
              </zone>
              <zone h='50793' id='9' name='Top Movies:         2005-2020         Rating * Review Count' w='61606' x='473' y='48230'>
              </zone>
              <zone h='56532' id='10' name='Top Directors by Gross Sales' w='27997' x='62079' y='977'>
              </zone>
              <zone h='41514' id='12' name='Top Movies by Gross Sales' w='27997' x='62079' y='57509'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98046' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9451' x='90076' y='977'>
              <zone h='7937' id='8' name='Top Movies:         1957-1972         Rating * Review Count' pane-specification-id='0' param='[federated.1il6im51dij1s610yaee50tuskwh].[sum:Calculation_2676967771597488129:qk]' type-v2='color' w='9451' x='90076' y='977'>
              </zone>
              <zone h='7937' id='11' name='Top Directors by Gross Sales' pane-specification-id='0' param='[federated.1il6im51dij1s610yaee50tuskwh].[sum:Gross:qk]' type-v2='color' w='9451' x='90076' y='8914'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
