<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' inline='true' name='federated.12opikz1fj9dzn18sj59w1d2fn5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016' name='textscan.14e01dh1n352ee16yk3k7070cv7t'>
            <connection class='textscan' directory='/Users/jefferson/000_coderepo/gurila.tools/000_dataVisual/games' filename='Video_Games_Sales_as_at_22_Dec_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14e01dh1n352ee16yk3k7070cv7t' name='Video_Games_Sales_as_at_22_Dec_2016.csv' table='[Video_Games_Sales_as_at_22_Dec_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_2351793804412182528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([User_Score]*[User_Count]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Users * Ratings' datatype='real' name='[Calculation_2351793804416647169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[User_Count]*[User_Score]' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
      <column caption='Video_Games_Sales_as_at_22_Dec_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games_Sales_as_at_22_Dec_2016.csv_D1904F7AF26E4B6587710142B9F8F3C5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Games:       1985-2004       Users * Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.12opikz1fj9dzn18sj59w1d2fn5n' />
          </datasources>
          <datasource-dependencies datasource='federated.12opikz1fj9dzn18sj59w1d2fn5n'>
            <column caption='Rank' datatype='integer' name='[Calculation_2351793804412182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([User_Score]*[User_Count]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
            <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2351793804412182528]' derivation='User' name='[usr:Calculation_2351793804412182528:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2351793804412182528]' derivation='User' name='[usr:Calculation_2351793804412182528:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2351793804412182528]' derivation='User' name='[usr:Calculation_2351793804412182528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Year_of_Release:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1981' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1982' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1983' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1984' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1985' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1986' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1987' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1988' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1989' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1991' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1992' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1993' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1994' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1995' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1996' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1997' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1998' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[usr:Calculation_2351793804412182528:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[usr:Calculation_2351793804412182528:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[usr:Calculation_2351793804412182528:qk:3]</column>
            <column>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[usr:Calculation_2351793804412182528:qk]</column>
            <column>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Year_of_Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:Global_Sales:qk]' />
              <text column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Name:nk]' />
              <text column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[avg:User_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[usr:Calculation_2351793804412182528:ok]</rows>
        <cols>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Year_of_Release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Games:       2005-2016       Users * Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.12opikz1fj9dzn18sj59w1d2fn5n' />
          </datasources>
          <datasource-dependencies datasource='federated.12opikz1fj9dzn18sj59w1d2fn5n'>
            <column caption='Rank' datatype='integer' name='[Calculation_2351793804412182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([User_Score]*[User_Count]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
            <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2351793804412182528]' derivation='User' name='[usr:Calculation_2351793804412182528:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2351793804412182528]' derivation='User' name='[usr:Calculation_2351793804412182528:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2351793804412182528]' derivation='User' name='[usr:Calculation_2351793804412182528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Year_of_Release:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2008' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[usr:Calculation_2351793804412182528:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[usr:Calculation_2351793804412182528:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[usr:Calculation_2351793804412182528:qk:3]</column>
            <column>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[usr:Calculation_2351793804412182528:qk]</column>
            <column>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Year_of_Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:Global_Sales:qk]' />
              <text column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Name:nk]' />
              <text column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[avg:User_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[usr:Calculation_2351793804412182528:ok]</rows>
        <cols>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Year_of_Release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Engagment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.12opikz1fj9dzn18sj59w1d2fn5n' />
          </datasources>
          <datasource-dependencies datasource='federated.12opikz1fj9dzn18sj59w1d2fn5n'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Puzzle&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Role-Playing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Simulation&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Genre:nk]' direction='ASC' using='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:User_Count:qk]' />
          <filter class='quantitative' column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:User_Count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Genre:nk]</column>
            <column>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:User_Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Year_of_Release:ok]' />
            </encodings>
            <reference-line axis-column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:User_Count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:User_Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:User_Count:qk]</rows>
        <cols>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Publishers:       Users * Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.12opikz1fj9dzn18sj59w1d2fn5n' />
          </datasources>
          <datasource-dependencies datasource='federated.12opikz1fj9dzn18sj59w1d2fn5n'>
            <column caption='Users * Ratings' datatype='real' name='[Calculation_2351793804416647169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User_Count]*[User_Score]' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2351793804416647169]' derivation='Sum' name='[sum:Calculation_2351793804416647169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2351793804416647169])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:Calculation_2351793804416647169:qk]' />
              <size column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:Calculation_2351793804416647169:qk]' />
              <text column='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top Video Game Sales'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='7' param='horz' type-v2='layout-flow' w='99054' x='473' y='983'>
            <zone h='98034' id='5' type-v2='layout-basic' w='89603' x='473' y='983'>
              <zone h='49017' id='3' name='Best Games:       1985-2004       Users * Ratings' w='44795' x='473' y='983'>
              </zone>
              <zone h='49017' id='9' name='Best Games:       2005-2016       Users * Ratings' w='44795' x='473' y='50000'>
              </zone>
              <zone h='49017' id='10' name='Top Publishers:       Users * Ratings' w='44808' x='45268' y='983'>
              </zone>
              <zone h='49017' id='12' name='Genre Engagment' w='44808' x='45268' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98034' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9451' x='90076' y='983'>
              <zone h='7985' id='8' name='Best Games:       1985-2004       Users * Ratings' pane-specification-id='0' param='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:Global_Sales:qk]' type-v2='color' w='9451' x='90076' y='983'>
              </zone>
              <zone h='7985' id='11' name='Top Publishers:       Users * Ratings' pane-specification-id='0' param='[federated.12opikz1fj9dzn18sj59w1d2fn5n].[sum:Calculation_2351793804416647169:qk]' type-v2='color' w='9451' x='90076' y='8968'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
