<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Statistic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Runs&quot;'>
        <calculation class='tableau' formula='&quot;Home Runs&quot;' />
        <members>
          <member value='&quot;Home Runs&quot;' />
          <member value='&quot;RBIs&quot;' />
          <member value='&quot;OPS&quot;' />
          <member value='&quot;Batting Average&quot;' />
          <member value='&quot;Hits&quot;' />
          <member value='&quot;Runs&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='baseball_hitting' inline='true' name='federated.0haw87o0pnhyse17xfht00d289oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_hitting' name='textscan.1wxj02519qqtzq1gq4xz41gzyuye'>
            <connection class='textscan' directory='/Users/jefferson/000_coderepo/gurila.tools/000_dataVisual/sports/baseball/archive' filename='baseball_hitting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wxj02519qqtzq1gq4xz41gzyuye' name='baseball_hitting.csv' table='[baseball_hitting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player name' ordinal='0' />
            <column datatype='string' name='position' ordinal='1' />
            <column datatype='integer' name='Games' ordinal='2' />
            <column datatype='integer' name='At-bat' ordinal='3' />
            <column datatype='integer' name='Runs' ordinal='4' />
            <column datatype='integer' name='Hits' ordinal='5' />
            <column datatype='integer' name='Double (2B)' ordinal='6' />
            <column datatype='integer' name='third baseman' ordinal='7' />
            <column datatype='integer' name='home run' ordinal='8' />
            <column datatype='integer' name='run batted in' ordinal='9' />
            <column datatype='integer' name='a walk' ordinal='10' />
            <column datatype='integer' name='Strikeouts' ordinal='11' />
            <column datatype='integer' name='stolen base ' ordinal='12' />
            <column datatype='integer' name='Caught stealing' ordinal='13' />
            <column datatype='real' name='AVG' ordinal='14' />
            <column datatype='real' name='On-base Percentage' ordinal='15' />
            <column datatype='real' name='Slugging Percentage' ordinal='16' />
            <column datatype='real' name='On-base Plus Slugging' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player name]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At-bat]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hits]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double (2B)]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third baseman]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home run]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run batted in]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a walk]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strikeouts]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stolen base ]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caught stealing]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-base Percentage]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slugging Percentage]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-base Plus Slugging]</local-name>
            <parent-name>[baseball_hitting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
      <column caption='Batting Average (BA)' datatype='real' name='[Calculation_635429770516447232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hits])/sum([At-bat])' />
      </column>
      <column caption='Chosen Statistic Value' datatype='real' name='[Calculation_635429770518089730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Home Runs&quot; THEN [home run]&#10;WHEN &quot;RBIs&quot; THEN [run batted in]&#10;WHEN &quot;OPS&quot; THEN [On-base Plus Slugging]&#10;WHEN &quot;Batting Average&quot; THEN [AVG]&#10;WHEN &quot;Hits&quot; THEN [Hits]&#10;WHEN &quot;Runs&quot; THEN [Runs]&#10;END' />
      </column>
      <column caption='Plate Appearances (Approx)' datatype='integer' name='[Calculation_635429770518675459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[At-bat] + [a walk]' />
      </column>
      <column caption='HR per PA' datatype='real' name='[Calculation_635429770518794244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([home run]) / SUM([Calculation_635429770518675459])' />
      </column>
      <column caption='Walks per PA' datatype='real' name='[Calculation_635429770518880261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([a walk]) / sum([Calculation_635429770518675459])' />
      </column>
      <column caption='SO per PA' datatype='real' name='[Calculation_635429770518966278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Strikeouts]) / sum([Calculation_635429770518675459])' />
      </column>
      <column caption='Other Outcomes per PA' datatype='real' name='[Calculation_635429770519052295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([Calculation_635429770518794244] + [Calculation_635429770518880261] + [Calculation_635429770518966278])' />
      </column>
      <column datatype='real' name='[On-base Percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Slugging Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Strikeouts]' role='measure' type='quantitative' />
      <column caption='baseball_hitting.csv' datatype='table' name='[__tableau_internal_object_id__].[baseball_hitting.csv_56ECFBEEF88D4E2AAE0275B1CB436826]' role='measure' type='quantitative' />
      <column caption='A Walk' datatype='integer' name='[a walk]' role='measure' type='quantitative' />
      <column caption='Home Run' datatype='integer' name='[home run]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Run Batted In' datatype='integer' name='[run batted in]' role='measure' type='quantitative' />
      <column caption='Stolen Base' datatype='integer' name='[stolen base ]' role='measure' type='quantitative' />
      <column caption='Third Baseman' datatype='integer' name='[third baseman]' role='measure' type='quantitative' />
      <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On-base Percentage]' derivation='Sum' name='[sum:On-base Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Slugging Percentage]' derivation='Sum' name='[sum:Slugging Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikeouts]' derivation='Sum' name='[sum:Strikeouts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home run]' derivation='Sum' name='[sum:home run:qk]' pivot='key' type='quantitative' />
      <column-instance column='[run batted in]' derivation='Sum' name='[sum:run batted in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635429770518794244]' derivation='User' name='[usr:Calculation_635429770518794244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635429770518880261]' derivation='User' name='[usr:Calculation_635429770518880261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635429770518966278]' derivation='User' name='[usr:Calculation_635429770518966278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635429770519052295]' derivation='User' name='[usr:Calculation_635429770519052295:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Statistic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Runs&quot;'>
          <calculation class='tableau' formula='&quot;Home Runs&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Power Play &amp; On-Base Quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_hitting' name='federated.0haw87o0pnhyse17xfht00d289oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0haw87o0pnhyse17xfht00d289oo'>
            <column datatype='real' name='[On-base Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Slugging Percentage]' role='measure' type='quantitative' />
            <column caption='Home Run' datatype='integer' name='[home run]' role='measure' type='quantitative' />
            <column-instance column='[Player name]' derivation='None' name='[none:Player name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[On-base Percentage]' derivation='Sum' name='[sum:On-base Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slugging Percentage]' derivation='Sum' name='[sum:Slugging Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home run]' derivation='Sum' name='[sum:home run:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[none:position:nk]' />
              <size column='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:home run:qk]' />
              <text column='[federated.0haw87o0pnhyse17xfht00d289oo].[none:Player name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:Slugging Percentage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:Slugging Percentage:qk]' z-order='1' />
            <reference-line axis-column='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:On-base Percentage:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:On-base Percentage:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0haw87o0pnhyse17xfht00d289oo].[sum:On-base Percentage:qk]</rows>
        <cols>[federated.0haw87o0pnhyse17xfht00d289oo].[sum:Slugging Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Three True Outcomes - Top Homeruns'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_hitting' name='federated.0haw87o0pnhyse17xfht00d289oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0haw87o0pnhyse17xfht00d289oo'>
            <column datatype='integer' name='[At-bat]' role='measure' type='quantitative' />
            <column caption='Plate Appearances (Approx)' datatype='integer' name='[Calculation_635429770518675459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[At-bat] + [a walk]' />
            </column>
            <column caption='HR per PA' datatype='real' name='[Calculation_635429770518794244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([home run]) / SUM([Calculation_635429770518675459])' />
            </column>
            <column caption='Walks per PA' datatype='real' name='[Calculation_635429770518880261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([a walk]) / sum([Calculation_635429770518675459])' />
            </column>
            <column caption='SO per PA' datatype='real' name='[Calculation_635429770518966278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Strikeouts]) / sum([Calculation_635429770518675459])' />
            </column>
            <column caption='Other Outcomes per PA' datatype='real' name='[Calculation_635429770519052295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([Calculation_635429770518794244] + [Calculation_635429770518880261] + [Calculation_635429770518966278])' />
            </column>
            <column datatype='string' name='[Player name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Strikeouts]' role='measure' type='quantitative' />
            <column caption='A Walk' datatype='integer' name='[a walk]' role='measure' type='quantitative' />
            <column caption='Home Run' datatype='integer' name='[home run]' role='measure' type='quantitative' />
            <column-instance column='[Player name]' derivation='None' name='[none:Player name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635429770518794244]' derivation='User' name='[usr:Calculation_635429770518794244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635429770518880261]' derivation='User' name='[usr:Calculation_635429770518880261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635429770518966278]' derivation='User' name='[usr:Calculation_635429770518966278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635429770519052295]' derivation='User' name='[usr:Calculation_635429770519052295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0haw87o0pnhyse17xfht00d289oo].[none:Player name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_635429770518794244]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0haw87o0pnhyse17xfht00d289oo].[none:Player name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haw87o0pnhyse17xfht00d289oo].[usr:Calculation_635429770518794244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haw87o0pnhyse17xfht00d289oo].[usr:Calculation_635429770518880261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haw87o0pnhyse17xfht00d289oo].[usr:Calculation_635429770518966278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haw87o0pnhyse17xfht00d289oo].[usr:Calculation_635429770519052295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0haw87o0pnhyse17xfht00d289oo].[none:Player name:nk]</rows>
        <cols>([federated.0haw87o0pnhyse17xfht00d289oo].[usr:Calculation_635429770518794244:qk] + ([federated.0haw87o0pnhyse17xfht00d289oo].[usr:Calculation_635429770518880261:qk] + ([federated.0haw87o0pnhyse17xfht00d289oo].[usr:Calculation_635429770518966278:qk] + [federated.0haw87o0pnhyse17xfht00d289oo].[usr:Calculation_635429770519052295:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performers'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_hitting' name='federated.0haw87o0pnhyse17xfht00d289oo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Statistic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Runs&quot;'>
              <calculation class='tableau' formula='&quot;Home Runs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0haw87o0pnhyse17xfht00d289oo'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='Chosen Statistic Value' datatype='real' name='[Calculation_635429770518089730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Home Runs&quot; THEN [home run]&#10;WHEN &quot;RBIs&quot; THEN [run batted in]&#10;WHEN &quot;OPS&quot; THEN [On-base Plus Slugging]&#10;WHEN &quot;Batting Average&quot; THEN [AVG]&#10;WHEN &quot;Hits&quot; THEN [Hits]&#10;WHEN &quot;Runs&quot; THEN [Runs]&#10;END' />
            </column>
            <column datatype='integer' name='[Hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[On-base Plus Slugging]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Home Run' datatype='integer' name='[home run]' role='measure' type='quantitative' />
            <column-instance column='[Player name]' derivation='None' name='[none:Player name:nk]' pivot='key' type='nominal' />
            <column caption='Run Batted In' datatype='integer' name='[run batted in]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635429770518089730]' derivation='Sum' name='[sum:Calculation_635429770518089730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0haw87o0pnhyse17xfht00d289oo].[none:Player name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_635429770518089730])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0haw87o0pnhyse17xfht00d289oo].[none:Player name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:Calculation_635429770518089730:qk]' />
              <text column='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:Calculation_635429770518089730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0haw87o0pnhyse17xfht00d289oo].[none:Player name:nk]</rows>
        <cols>[federated.0haw87o0pnhyse17xfht00d289oo].[sum:Calculation_635429770518089730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Strikeouts'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_hitting' name='federated.0haw87o0pnhyse17xfht00d289oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0haw87o0pnhyse17xfht00d289oo'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column datatype='real' name='[On-base Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Slugging Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strikeouts]' role='measure' type='quantitative' />
            <column caption='Home Run' datatype='integer' name='[home run]' role='measure' type='quantitative' />
            <column-instance column='[Player name]' derivation='None' name='[none:Player name:nk]' pivot='key' type='nominal' />
            <column caption='Run Batted In' datatype='integer' name='[run batted in]' role='measure' type='quantitative' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-base Percentage]' derivation='Sum' name='[sum:On-base Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slugging Percentage]' derivation='Sum' name='[sum:Slugging Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strikeouts]' derivation='Sum' name='[sum:Strikeouts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home run]' derivation='Sum' name='[sum:home run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[run batted in]' derivation='Sum' name='[sum:run batted in:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0haw87o0pnhyse17xfht00d289oo].[none:Player name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Strikeouts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0haw87o0pnhyse17xfht00d289oo].[none:Player name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:home run:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:run batted in:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:On-base Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:Slugging Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:Strikeouts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0haw87o0pnhyse17xfht00d289oo].[none:Player name:nk]</rows>
        <cols>([federated.0haw87o0pnhyse17xfht00d289oo].[sum:AVG:qk] + ([federated.0haw87o0pnhyse17xfht00d289oo].[sum:home run:qk] + ([federated.0haw87o0pnhyse17xfht00d289oo].[sum:run batted in:qk] + ([federated.0haw87o0pnhyse17xfht00d289oo].[sum:On-base Percentage:qk] + ([federated.0haw87o0pnhyse17xfht00d289oo].[sum:Slugging Percentage:qk] + [federated.0haw87o0pnhyse17xfht00d289oo].[sum:Strikeouts:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top Baseball Hitters'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='7' param='horz' type-v2='layout-flow' w='99054' x='473' y='983'>
            <zone h='98034' id='5' type-v2='layout-basic' w='89603' x='473' y='983'>
              <zone h='49017' id='3' name='Power Play &amp; On-Base Quadrant' w='44801' x='473' y='983'>
              </zone>
              <zone h='49017' id='10' name='Top Performers' w='44802' x='45274' y='983'>
              </zone>
              <zone h='49017' id='12' name='Three True Outcomes - Top Homeruns' w='44801' x='473' y='50000'>
              </zone>
              <zone h='49017' id='14' name='Top Strikeouts' w='44802' x='45274' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98034' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9451' x='90076' y='983'>
              <zone h='15479' id='8' name='Power Play &amp; On-Base Quadrant' pane-specification-id='0' param='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:home run:qk]' type-v2='size' w='9451' x='90076' y='983'>
              </zone>
              <zone h='32678' id='9' name='Power Play &amp; On-Base Quadrant' pane-specification-id='0' param='[federated.0haw87o0pnhyse17xfht00d289oo].[none:position:nk]' type-v2='color' w='9451' x='90076' y='16462'>
              </zone>
              <zone h='7985' id='11' name='Top Performers' pane-specification-id='0' param='[federated.0haw87o0pnhyse17xfht00d289oo].[sum:Calculation_635429770518089730:qk]' type-v2='color' w='9451' x='90076' y='49140'>
              </zone>
              <zone h='13022' id='13' name='Three True Outcomes - Top Homeruns' pane-specification-id='1' param='[federated.0haw87o0pnhyse17xfht00d289oo].[:Measure Names]' type-v2='color' w='9451' x='90076' y='57125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
