<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='baseball_pitcher' inline='true' name='federated.0l90wib1t4ctny1arbyte0t8x2vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_pitcher' name='textscan.027hww01blmfe315g17hm1xcwbuq'>
            <connection class='textscan' directory='/Users/jefferson/000_coderepo/gurila.tools/000_dataVisual/sports/baseball/archive' filename='baseball_pitcher.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.027hww01blmfe315g17hm1xcwbuq' name='baseball_pitcher.csv' table='[baseball_pitcher#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player name' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='integer' name='Win' ordinal='2' />
            <column datatype='integer' name='Loss' ordinal='3' />
            <column datatype='real' name='Earned run Average' ordinal='4' />
            <column datatype='integer' name='Games played' ordinal='5' />
            <column datatype='integer' name='Games Started' ordinal='6' />
            <column datatype='integer' name='Complete Game' ordinal='7' />
            <column datatype='integer' name='Shutout' ordinal='8' />
            <column datatype='integer' name='Save' ordinal='9' />
            <column datatype='string' name='Save Opportunity' ordinal='10' />
            <column datatype='real' name='Innings pitched' ordinal='11' />
            <column datatype='integer' name='hit' ordinal='12' />
            <column datatype='integer' name='run' ordinal='13' />
            <column datatype='integer' name='earned run' ordinal='14' />
            <column datatype='integer' name='home run' ordinal='15' />
            <column datatype='integer' name='Hit Batsmen' ordinal='16' />
            <column datatype='integer' name='base on balls' ordinal='17' />
            <column datatype='integer' name='Strikeouts' ordinal='18' />
            <column datatype='real' name='WHIP' ordinal='19' />
            <column datatype='real' name='AVG' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player name]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned run Average]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games played]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete Game]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shutout]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Save]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Save Opportunity]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings pitched]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earned run]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home run]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit Batsmen]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base on balls]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strikeouts]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHIP]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[baseball_pitcher.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='K/9' datatype='real' name='[Calculation_657032974985224192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Strikeouts] * 9) / [Innings pitched]' />
      </column>
      <column caption='BB/9' datatype='real' name='[Calculation_657032974985314305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_657032974987657220] * 9) / [Innings pitched]' />
      </column>
      <column caption='HR/9' datatype='real' name='[Calculation_657032974986870786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([home run]*9)/[Innings pitched]' />
      </column>
      <column caption='K to BB Ratio' datatype='real' name='[Calculation_657032974986956803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([WHIP]) = 0 THEN NULL else sum([Strikeouts]) / sum([Calculation_657032974987657220]) end' />
      </column>
      <column caption='Walks Allowed' datatype='integer' name='[Calculation_657032974987657220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base on balls]' />
      </column>
      <column caption='Whip' datatype='real' name='[WHIP]' role='measure' type='quantitative' />
      <column caption='baseball_pitcher.csv' datatype='table' name='[__tableau_internal_object_id__].[baseball_pitcher.csv_5570414B43BD4C4A886B866ABE8275EA]' role='measure' type='quantitative' />
      <column caption='Base On Balls' datatype='integer' name='[base on balls]' role='measure' type='quantitative' />
      <column caption='Earned Run' datatype='integer' name='[earned run]' role='measure' type='quantitative' />
      <column caption='Hit' datatype='integer' name='[hit]' role='measure' type='quantitative' />
      <column caption='Home Run' datatype='integer' name='[home run]' role='measure' type='quantitative' />
      <column caption='Run' datatype='integer' name='[run]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aces Corner - ERA vs WHIP Quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_pitcher' name='federated.0l90wib1t4ctny1arbyte0t8x2vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0l90wib1t4ctny1arbyte0t8x2vb'>
            <column datatype='real' name='[Earned run Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Strikeouts]' role='measure' type='quantitative' />
            <column caption='Whip' datatype='real' name='[WHIP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Player name]' derivation='None' name='[none:Player name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earned run Average]' derivation='Sum' name='[sum:Earned run Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strikeouts]' derivation='Sum' name='[sum:Strikeouts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHIP]' derivation='Sum' name='[sum:WHIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Win:qk]' />
              <size column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Strikeouts:qk]' />
              <text column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[none:Player name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:WHIP:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:WHIP:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Earned run Average:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Earned run Average:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Earned run Average:qk]</rows>
        <cols>[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:WHIP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Durability &amp; Dominance'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_pitcher' name='federated.0l90wib1t4ctny1arbyte0t8x2vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0l90wib1t4ctny1arbyte0t8x2vb'>
            <column datatype='integer' name='[Complete Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Innings pitched]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shutout]' role='measure' type='quantitative' />
            <column-instance column='[Player name]' derivation='None' name='[none:Player name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complete Game]' derivation='Sum' name='[sum:Complete Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings pitched]' derivation='Sum' name='[sum:Innings pitched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shutout]' derivation='Sum' name='[sum:Shutout:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[none:Player name:nk]' direction='DESC' using='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Innings pitched:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Complete Game:qk]' />
              <text column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Innings pitched:qk]' />
              <tooltip column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Shutout:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l90wib1t4ctny1arbyte0t8x2vb].[none:Player name:nk]</rows>
        <cols>[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Innings pitched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitcher Profile - K to BB Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_pitcher' name='federated.0l90wib1t4ctny1arbyte0t8x2vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0l90wib1t4ctny1arbyte0t8x2vb'>
            <column caption='K/9' datatype='real' name='[Calculation_657032974985224192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Strikeouts] * 9) / [Innings pitched]' />
            </column>
            <column caption='BB/9' datatype='real' name='[Calculation_657032974985314305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_657032974987657220] * 9) / [Innings pitched]' />
            </column>
            <column caption='HR/9' datatype='real' name='[Calculation_657032974986870786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([home run]*9)/[Innings pitched]' />
            </column>
            <column caption='K to BB Ratio' datatype='real' name='[Calculation_657032974986956803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([WHIP]) = 0 THEN NULL else sum([Strikeouts]) / sum([Calculation_657032974987657220]) end' />
            </column>
            <column caption='Walks Allowed' datatype='integer' name='[Calculation_657032974987657220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base on balls]' />
            </column>
            <column datatype='real' name='[Innings pitched]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Strikeouts]' role='measure' type='quantitative' />
            <column caption='Whip' datatype='real' name='[WHIP]' role='measure' type='quantitative' />
            <column caption='Base On Balls' datatype='integer' name='[base on balls]' role='measure' type='quantitative' />
            <column caption='Home Run' datatype='integer' name='[home run]' role='measure' type='quantitative' />
            <column-instance column='[Player name]' derivation='None' name='[none:Player name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657032974985224192]' derivation='Sum' name='[sum:Calculation_657032974985224192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657032974985314305]' derivation='Sum' name='[sum:Calculation_657032974985314305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657032974986870786]' derivation='Sum' name='[sum:Calculation_657032974986870786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657032974986956803]' derivation='User' name='[usr:Calculation_657032974986956803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[none:Player name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_657032974986956803]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l90wib1t4ctny1arbyte0t8x2vb].[none:Player name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974985224192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974985314305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974986870786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[usr:Calculation_657032974986956803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l90wib1t4ctny1arbyte0t8x2vb].[none:Player name:nk]</rows>
        <cols>([federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974985224192:qk] + ([federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974985314305:qk] + ([federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974986870786:qk] + [federated.0l90wib1t4ctny1arbyte0t8x2vb].[usr:Calculation_657032974986956803:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Strikout Power vs Control Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_pitcher' name='federated.0l90wib1t4ctny1arbyte0t8x2vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0l90wib1t4ctny1arbyte0t8x2vb'>
            <column caption='K/9' datatype='real' name='[Calculation_657032974985224192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Strikeouts] * 9) / [Innings pitched]' />
            </column>
            <column caption='BB/9' datatype='real' name='[Calculation_657032974985314305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_657032974987657220] * 9) / [Innings pitched]' />
            </column>
            <column caption='Walks Allowed' datatype='integer' name='[Calculation_657032974987657220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base on balls]' />
            </column>
            <column datatype='real' name='[Earned run Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Started]' role='measure' type='quantitative' />
            <column datatype='real' name='[Innings pitched]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Strikeouts]' role='measure' type='quantitative' />
            <column caption='Base On Balls' datatype='integer' name='[base on balls]' role='measure' type='quantitative' />
            <column-instance column='[Player name]' derivation='None' name='[none:Player name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657032974985224192]' derivation='Sum' name='[sum:Calculation_657032974985224192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657032974985314305]' derivation='Sum' name='[sum:Calculation_657032974985314305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earned run Average]' derivation='Sum' name='[sum:Earned run Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Started]' derivation='Sum' name='[sum:Games Started:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Earned run Average:qk]' />
              <size column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Games Started:qk]' />
              <text column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[none:Player name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974985224192:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974985224192:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974985314305:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974985314305:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974985224192:qk]</rows>
        <cols>[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Calculation_657032974985314305:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Baseball Stats - Pitchers'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='7' param='horz' type-v2='layout-flow' w='99054' x='473' y='983'>
            <zone h='98034' id='5' type-v2='layout-basic' w='89603' x='473' y='983'>
              <zone h='49017' id='3' name='Aces Corner - ERA vs WHIP Quadrant' w='44801' x='473' y='983'>
              </zone>
              <zone h='49017' id='10' name='Strikout Power vs Control Matrix' w='44802' x='45274' y='983'>
              </zone>
              <zone h='49017' id='13' name='Durability &amp; Dominance' w='44801' x='473' y='50000'>
              </zone>
              <zone h='49017' id='15' name='Pitcher Profile - K to BB Ratio' w='44802' x='45274' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98034' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9451' x='90076' y='983'>
              <zone h='13022' id='8' name='Aces Corner - ERA vs WHIP Quadrant' pane-specification-id='0' param='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Strikeouts:qk]' type-v2='size' w='9451' x='90076' y='983'>
              </zone>
              <zone h='7985' id='9' name='Aces Corner - ERA vs WHIP Quadrant' pane-specification-id='0' param='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Win:qk]' type-v2='color' w='9451' x='90076' y='14005'>
              </zone>
              <zone h='20393' id='11' name='Strikout Power vs Control Matrix' pane-specification-id='0' param='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Games Started:qk]' type-v2='size' w='9451' x='90076' y='21990'>
              </zone>
              <zone h='7985' id='12' name='Strikout Power vs Control Matrix' pane-specification-id='0' param='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Earned run Average:qk]' type-v2='color' w='9451' x='90076' y='42383'>
              </zone>
              <zone h='7985' id='14' name='Durability &amp; Dominance' pane-specification-id='0' param='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[sum:Complete Game:qk]' type-v2='color' w='9451' x='90076' y='50368'>
              </zone>
              <zone h='13022' id='16' name='Pitcher Profile - K to BB Ratio' pane-specification-id='1' param='[federated.0l90wib1t4ctny1arbyte0t8x2vb].[:Measure Names]' type-v2='color' w='9451' x='90076' y='58353'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
